<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>milo-about.desktop</Filename>
		<Filename>milo-settings.desktop</Filename>
		<Filename>milo-sleep.desktop</Filename>
		<Filename>milo-restart.desktop</Filename>
		<Filename>milo-shutdown.desktop</Filename>
		<Filename>milo-logout.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-run.desktop</Filename>
	</Exclude>
	<AppDir>/home/milo/.local/share/applications</AppDir>
	<Exclude>
		<Filename>xfce4-terminal-emulator.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-file-manager.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-mail-reader.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-web-browser.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>Settings</Name>
		<Exclude>
			<Filename>kdesystemsettings.desktop</Filename>
		</Exclude>
		<AppDir>/home/milo/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>milo-about.desktop</Filename>
		</Exclude>
		<AppDir>/home/milo/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xfce4-appfinder.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-reference-common.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>plank.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>org.pulseaudio.pavucontrol.desktop</Filename>
		</Exclude>
		<AppDir>/home/milo/.local/share/applications</AppDir>
		<Exclude>
			<Filename>audio-config.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>milo-sleep.desktop</Filename>
		</Exclude>
		<AppDir>/home/milo/.local/share/applications</AppDir>
		<Exclude>
			<Filename>milo-restart.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>milo-logout.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>milo-shutdown.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
